aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiosignal==1.3.1
alembic==1.13.3
annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
bcrypt==4.2.0
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
distlib==0.3.8
Django==5.1.1
djangorestframework==3.15.2
executing==2.0.1
fastapi==0.115.5
filelock==3.15.4
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
frozenlist==1.5.0
funcs==0.11.0
greenlet==3.1.0
h11==0.14.0
httptools==0.6.4
icecream==2.1.3
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonify==0.5
jwt==1.3.1
Mako==1.3.5
MarkupSafe==2.1.5
multidict==6.1.0
named==1.4.2
numpy==2.1.0
optional-django==0.3.0
packaging==24.1
pandas==2.2.2
patool==3.1.0
pillow==11.0.0
pipenv==2024.1.0
platformdirs==4.2.2
pluggy==1.5.0
propcache==0.2.0
pycparser==2.22
pydantic==2.10.2
pydantic_core==2.27.1
Pygments==2.18.0
PyJWT==2.9.0
pytest==8.3.3
pytest-flask==1.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
react==4.3.0
requests==2.32.3
requests-toolbelt==1.0.0
setuptools==75.1.0
six==1.16.0
sniffio==1.3.1
solus==1.2.2
SQLAlchemy==2.0.35
sqlparse==0.5.1
starlette==0.41.3
tqdm==4.67.1
typing-aliases==1.10.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
uvicorn==0.32.1
virtualenv==20.26.3
watchfiles==1.0.0
websocket-client==1.8.0
websockets==14.1
Werkzeug==3.0.4
wraps==0.15.0
WTForms==3.1.2
yarl==1.18.0
